<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__content">
		<div class="header__body body-header">
			<div class="body-header__container _container">
				<div class="header__item">
					<a href=""><img src="img/svg/logo.svg" alt="" class="header__logo"></a>
					<div class="header__info">
						<div class="info__number">(342) 247-4-222</div>
						<div class="info__street"><span>Пермь, </span>ул. Пушкина, 66</div>
						<div class="info_phone"><span></span></div>
					</div>
				</div>
				<a href="tel:+73422474222"><img src="img/svg/1.svg" alt="" class="header__phone"></a>
				<div class="header__social">
					<a href="" class="social__item _icon-insta"></a>
					<a href="" class="social__item _icon-vk"></a>
				</div>
			</div>
		</div>
		<div class="header__menu menu">
			<div class="menu__container _container">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body menu-body">
					<ul class="menu__list">
						<div class="tabs__items">
							<a href="#tab_01" class="tabs__item"><span>Виды печати</span></a>
							<a href="#tab_02" class="tabs__item"><span>Контакты</span></a>
						</div>
						<div class="tabs__body">
							<div id="tab_01" class="tabs__block one">
								<div class="tab__title"><span>На одежде</span></div>
								<ul class="tab__block">
									<li><a href="">Футболки</a></li>
									<li><a href="">Свитшоты</a></li>
									<li><a href="">Толстовки</a></li>
									<li><a href="">Носки</a></li>
								</ul>
								<div class="tab__title"><span>На посуде</span></div>
								<ul class="tab__block">
									<li><a href="">Кружки</a></li>
									<li><a href="">Фляги</a></li>
									<li><a href="">Тарелки</a></li>
								</ul>
								<div class="tab__title"><span>На аксессуарах</span></div>
								<ul class="tab__block">
									<li><a href="">Чехлы</a></li>
									<li><a href="">Брелоки</a></li>
									<li><a href="">Галстуки</a></li>
									<li><a href="">Кепки</a></li>
									<li><a href="">Сумки</a></li>
									<li><a href="">Рюкзаки</a></li>
								</ul>
								<div class="tab__title"><span>Подарки</span></div>
								<ul class="tab__block">
									<li><a href="">Подарочные наборы</a></li>
									<li><a href="">Упаковка</a></li>
								</ul>
								<div class="tab__title"><span>Для дома</span></div>
								<ul class="tab__block">
									<li><a href="">Холсты</a></li>
									<li><a href="">Модульные картины</a></li>
									<li><a href="">Подушки</a></li>
									<li><a href="">Фартуки</a></li>
									<li><a href="">Магниты</a></li>
									<li><a href="">Фотокамни</a></li>
									<li><a href="">Фотокристаллы</a></li>
									<li><a href="">Коврики для мыши</a></li>
									<li><a href="">Календари</a></li>
									<li><a href="">Пазлы</a></li>
									<li><a href="">Часы</a></li>
									<li><a href="">Новогодние сувениры</a></li>
								</ul>
								<div class="tab__title"><span>Фотоуслуги</span></div>
								<ul class="tab__block">
									<li><a href="">Фото на документы</a></li>
									<li><a href="">Печать фотографий</a></li>
									<li><a href="">Реставрация фото</a></li>
									<li><a href="">Фото на памятники</a></li>
									<li><a href="">Печать документов</a></li>
								</ul>
							</div>
							<div id="tab_02" class="tabs__block">
								<div class="contacts__container">
									<a href="tel:+73422474222" class="contacts__call contacts">+ 7 (342) 2 474 222</a>
									<a href="mailto:mail@htmlacademy.ru"
										class="contacts__mail contacts">fox-photo@mail.ru</a>
									<a href="tel:+79824525060" class="contacts__viber contacts">+7 (982) 452 50 60</a>
									<div class="contacts__map contacts">Пермь, ул. Пушкина, 66</div>
									<a href="" class="social__item _icon-insta"></a>
									<a href="" class="social__item _icon-vk"></a>
								</div>
							</div>
						</div>
						<ul class="menu__header">
							<li><a href="" class="menu__link">Виды печати</a></li>
							<li><a href="" class="menu__link">Наши работы</a></li>
							<li><a href="" class="menu__link">Контакты</a></li>
						</ul>
						<li class="last"><a href="" class="menu__link">Конструктор <span>футболок</span></a></li>
					</ul>
					<div class="tabs__footer">
						<div class="tab__footer"><a href="">Смотреть наши работы</a></div>
						<div class="tab__footer"><a href="">Конструктор</a></div>
					</div>
				</nav>
			</div>
		</div>
</header>
		<main class="page">
			<div class="icon_up_cotainer">
				<div class="icon_up">
					<span class="ic__up">
						<span class="up__arrow" title="Наверх"></span>
					</span>
				</div>
			</div>
			<div class="image-slider">
	<div class="swiper-container _container">
		<div class="swiper-wrapper">
			<div class="image-slider__slide swiper-slide">
				<div class="image-slider__image">
					<img src="img/svg/2.svg" alt="Картинка">
				</div>
				<div class="swiper-slide__body">
					<div class="body__title">Печатаем картинки<br>для подарков <br>с душой</div>
					<a href="" class="body__button btn">Связаться с нами</a>
				</div>
			</div>
			<div class="image-slider__slide swiper-slide">
				<div class="image-slider__image">
					<img src="img/svg/2.svg" alt="Картинка">
				</div>
				<div class="swiper-slide__body">
					<div class="body__title">Печатаем картинки<br>для подарков <br>с душой</div>
					<a href="" class="body__button btn">Связаться с нами</a>
				</div>
			</div>
			<div class="image-slider__slide swiper-slide">
				<div class="image-slider__image">
					<img src="img/svg/2.svg" alt="Картинка">
				</div>
				<div class="swiper-slide__body">
					<div class="body__title">Печатаем картинки<br>для подарков <br>с душой</div>
					<a href="" class="body__button btn">Связаться с нами</a>
				</div>
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
</div>

			<div class="page__we we">
				<div class="we-container _container">
					<div class="ruksak">
						<img src="img/svg/ruksak.svg" alt="">
					</div>
					<div class="we-wrapper">
						<div class="we__body">
							<div class="body__header">Мы — студия печати Fox Photo</div>
							<div class="body__text">
								Мы FoxPhoto! Студия печати на одежде, посуде и аксессуарах в центре
								Перми. У нас честные цены на печать и доставка от 100р. А ещё вы можете заказать печать
								визиток и фото на документы.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__print">
				<div class="print-container _container">
					<div class="print-wrapper">
						<div class="print__header">На чем мы печатаем</div>
						<div class="print">
							<article class="clothes print__item">
								<a href="" class="print__image">
									<img src="img/svg/11.svg" alt="">
								</a>
								<div class="print-body">
									<div class="print__title">Одежда</div>
									<div class="print__list">
										<ul>
											<li><a href="">Футболки</a></li>
											<li><a href="">Свитшоты</a></li>
											<li><a href="">Толстовки</a></li>
											<li><a href="">Носки</a></li>
										</ul>
									</div>
								</div>
							</article>
							<article class="tableware print__item">
								<a href="" class="cup print__image">
									<img src="img/svg/12.svg" alt="">
								</a>
								<div class="print-body">
									<div class="print__title">Посуда</div>
									<div class="print__list">
										<ul>
											<li><a href="">Кружки</a></li>
											<li><a href="">Фляги</a></li>
											<li><a href="">Тарелки</a></li>
										</ul>
									</div>
								</div>
							</article>
							<article class="photo2 print__item">
								<a href="" class="print__image">
									<img src="img/svg/15.svg" alt="">
								</a>
							</article>
							<article class="bag print__item">
								<div class="print-body">
									<div class="print__title">Аксессуары</div>
									<div class="print__list">
										<ul>
											<li><a href="">Чехлы</a></li>
											<li><a href="">Брелоки</a></li>
											<li><a href="">Галстуки</a></li>
											<li><a href="">Кепки</a></li>
											<li><a href="">Сумки</a></li>
											<li><a href="">Рюкзаки</a></li>
										</ul>
									</div>
								</div>
								<a href="" class="print__image" id="bag">
									<img src="img/svg/13.svg" alt="">
								</a>
							</article>
							<article class="gifts print__item">
								<div class="print-body">
									<div class="print__title">Подарки</div>
									<div class="print__list">
										<ul>
											<li><a href="">Подарочные наборы</a></li>
											<li><a href="">Упаковка</a></li>
										</ul>
									</div>
								</div>
							</article>
							<article class="photo2 print__item">
								<div class="print__title">Фотоуслуги</div>
								<div class="print__list">
									<ul>
										<li><a href="">Фото на документы</a></li>
										<li><a href="">Печать фотографий</a></li>
										<li><a href="">Реставрация фото</a></li>
										<li><a href="">Фото на памятники</a></li>
										<li><a href="">Печать документов</a></li>
									</ul>
								</div>
							</article>
							<article class="house print__item">
								<a href="" class="print__image">
									<img src="img/svg/14.svg" alt="">
								</a>
								<div class="print-body">
									<div class="print__title">Для дома</div>
									<div class="print__list">
										<ul>
											<li><a href="">Холсты</a></li>
											<li><a href="">Модульные картины</a></li>
											<li><a href="">Подушки</a></li>
											<li><a href="">Фартуки</a></li>
											<li><a href="">Магниты</a></li>
											<li><a href="">Фотокамни</a></li>
											<li><a href="">Фотокристаллы</a></li>
											<li><a href="">Коврики для мыши</a></li>
											<li><a href="">Календари</a></li>
											<li><a href="">Пазлы</a></li>
											<li><a href="">Часы</a></li>
											<li><a href="">Новогодние сувениры</a></li>
										</ul>
									</div>
								</div>
							</article>
							<article class="photo print__item">
								<div class="print-body">
									<div class="print__title">Фотоуслуги</div>
									<div class="print__list">
										<ul>
											<li><a href="">Фото на документы</a></li>
											<li><a href="">Печать фотографий</a></li>
											<li><a href="">Реставрация фото</a></li>
											<li><a href="">Фото на памятники</a></li>
											<li><a href="">Печать документов</a></li>
										</ul>
									</div>
								</div>
								<a href="" class="print__image">
									<img src="img/svg/15.svg" alt="">
								</a>
							</article>
						</div>
					</div>
				</div>
			</div>
			<div class="page__map map">
				<div class="map__container _container">
					<div class="map-wrapper">
						<div class="info-body">
							<div class="info__header">Как нас найти</div>
							<div class="info__address">
								<div class="info__title">Адрес</div>
								<div class="info__text">г. Пермь, ул. Пушкина, 66<br>вывеска «Фото, ксерокс»<br>1 этаж</div>
							</div>
							<div class="info__phone">
								<div class="info__title">Телефон</div>
								<div class="info__text">(342) 247-4-222</div>
							</div>
							<div class="info__time">
								<div class="info__title">Время работы</div>
								<div class="info__text">будни — с 11.00 до 20.00<br>выходные — с 11.00 до 18.00</div>
							</div>
							<div class="social">
								<div href="" class="social-item">
									<a href="" class="icon _icon-vk"></a>
									<a href="" class="address">
										vk.com/foxphoto59
									</a>
								</div>
								<div href="" class="social-item">
									<a href="" class="icon _icon-insta"></a>
									<a href="" class="address">
										instagram.com/foxphotoperm
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<iframe
				src="https://yandex.ru/map-widget/v1/?um=constructor%3A6511f5c95c5c1f4f6fbd37d02d86d16194fa979e21f5c1700b658bc8b97e1091&amp;source=constructor"
				width="100%" height="500" frameborder="0"></iframe>
			</div>
			<article class="page__article article">
				<div class="article-container _container">
					<div class="article__text">Фотосалон Fox Photo Пермь предлагает широкий спектр услуг, связанных с
						фотографией: фото на различные виды документов, реставрация фотографии, печать фотографий на
						профессиональной фотобумаге, печать фото на холсте, нанесение Ваших изображений на кружки, футболки,
						магниты, брелоки и т.д.
					</div>
					<div class="article one">
						<div class="article__item">
							<div class="item__container">
								<div class="item__title">Подробнее</div>
							</div>
							<div class="article__block">
								<div class="article__title">Напечатаем ваши фотографии</div>
								<div class="article__text">
									<p>
										Если у Вас накопились фотографии с отпусков, праздников или просто запомнившихся
										дней, мы предлагаем Вам не надеяться на бесперебойную работу компьютера и
										распечатать любимые фотографии, чтобы в случае поломки компьютерной техники не
										остаться без приятных сердцу и глазу воспоминаний. Тем более, что распечатать фото
										через интернет Пермь теперь можно, не выходя из дома или офиса.
									</p>
									<p>
										Наш фотосалон предлагает Вам весьма востребованную услугу среди наших клиентов –
										печать фото через интернет Пермь. Для того, чтобы заказать фото через интернет
										Пермь, нужно отправить Ваши фотографии нам на почту fox-photo@mail.ru, после чего
										Вам остается лишь дождаться готовности фотографий.
									</p>
								</div>
								<div class="article__title">Сделаем одежду уникальной</div>
								<div class="article__text">Мы активно развиваемся и продолжаем радовать наших клиентов
									качественными и приятными глазу вещицами. Так, например, в холодное время года у нас
									заказывают теплые толстовки и свитшоты с надписями. Для жарких летних деньков подходят
									хлопковые футболки и майки с любыми принтами.</div>
								<div class="article__title">Оживим интерьер</div>
								<div class="article__text">Популярная услуга — печать фото на холсте — уже давно полюбилась
									нашим заказчикам. Холсты очень органично вписываются в интерьер, а разнообразие стилей
									оформления фотографии будет радовать самый изысканный вкус.</div>
							</div>
						</div>
					</div>
				</div>
			</article>
			<div class="page__contact-us contact-us">
				<div class="contact-us__container _container">
					<div class="message__container">
						<form action="#" id="form" class="form">
							<div class="massage__title">Оставьте сообщение</div>
							<div class="massage__username" id="ti">
								<input placeholder="Ваше имя" type="text" name="username" class="form__input _req">
							</div>
							<div class="massage__telephone" id="ti">
								<input placeholder="Контактный телефон" type="text" name="telephone"
									class="form__input _req">
							</div>
							<div class="massage__message">
								<textarea placeholder="Сообщение" type="text" name="message"
									class="form__input _req"></textarea>
							</div>
							<div class="massage__text">Сообщение отправлено. Мы свяжемся с вами в ближайшее время.</div>
							<div class="button__message">
								<button type="submit" class="button">Отправить</button>
							</div>
						</form>
					</div>
					<div class="contacts__container">
						<div class="contacts__title">Контакты</div>
						<a href="tel:+73422474222" class="contacts__call contacts">+ 7 (342) 2 474 222</a>
						<a href="mailto:mail@htmlacademy.ru" class="contacts__mail contacts">fox-photo@mail.ru</a>
						<a href="tel:+79824525060" class="contacts__viber contacts">+7 (982) 452 50 60</a>
						<div class="contacts__map contacts">Пермь, ул. Пушкина, 66</div>
						<a href="" class="social__item _icon-insta"></a>
						<a href="" class="social__item _icon-vk"></a>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
	<div class="footer__content footer-content">
		<div class="footer-content__container _container">
			<a href="">
				<img src="img/svg/logo_footer.svg" class="logo_footer" alt="logo_footer">
			</a>
			<div class="footer__2018">© FoxPhoto, 2018. Все права защищены</div>
			<div class="list">
				<ul>
					<li><a href="">Виды печати</a></li>
					<li><a href="">Наши работы</a></li>
					<li><a href="">Цены</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>